# Bloom

./: Bloom.sln  UpgradeLog.htm
Bloom/Bloom/: App.xaml  App.xaml.cs  Bloom.csproj  Class1.cs  Class2.cs  ISQLite.cs  L1_1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  TabbedPage1.xaml  (+49 more)
Bloom/Bloom.Android/: Android_SQLite.cs  Bloom.Android.csproj  MainActivity.cs
Bloom/Bloom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bloom/Bloom.iOS/: AppDelegate.cs  Bloom.iOS.csproj  IOS_SQLite.cs  Info.plist  Main.cs
Bloom/Bloom.iOS/Properties/: AssemblyInfo.cs
